#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d7eb719ba0 .scope module, "Single_Cycle_TB" "Single_Cycle_TB" 2 4;
 .timescale 0 0;
v000001d7eb771860_0 .net "DataAddress", 31 0, v000001d7eb76aaa0_0;  1 drivers
v000001d7eb771540_0 .net "MemWrite", 0 0, L_000001d7eb7715e0;  1 drivers
v000001d7eb772120_0 .net "WriteData", 31 0, L_000001d7eb7724e0;  1 drivers
v000001d7eb7721c0_0 .var "clk", 0 0;
v000001d7eb772800_0 .var "reset", 0 0;
S_000001d7eb719d30 .scope module, "DUT" "Single_Cycle_Top" 2 12, 3 5 0, S_000001d7eb719ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "WriteData";
    .port_info 3 /OUTPUT 32 "DataAddress";
    .port_info 4 /OUTPUT 1 "MemWrite";
v000001d7eb771220_0 .net "DataAddress", 31 0, v000001d7eb76aaa0_0;  alias, 1 drivers
v000001d7eb771b80_0 .net "Instr", 31 0, L_000001d7eb7055d0;  1 drivers
v000001d7eb772080_0 .net "MemWrite", 0 0, L_000001d7eb7715e0;  alias, 1 drivers
v000001d7eb772940_0 .net "PC", 31 0, v000001d7eb769060_0;  1 drivers
v000001d7eb771360_0 .net "ReadData", 31 0, L_000001d7eb705aa0;  1 drivers
v000001d7eb7726c0_0 .net "WriteData", 31 0, L_000001d7eb7724e0;  alias, 1 drivers
v000001d7eb771400_0 .net "clk", 0 0, v000001d7eb7721c0_0;  1 drivers
v000001d7eb7714a0_0 .net "reset", 0 0, v000001d7eb772800_0;  1 drivers
S_000001d7eb6ebfb0 .scope module, "Data_Memory_1" "Data_Memory" 3 26, 4 1 0, S_000001d7eb719d30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "WE";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /OUTPUT 32 "RD";
L_000001d7eb705aa0 .functor BUFZ 32, L_000001d7eb7cef20, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001d7eb709ca0_0 .net "A", 31 0, v000001d7eb76aaa0_0;  alias, 1 drivers
v000001d7eb70a100 .array "RAM", 0 63, 31 0;
v000001d7eb70aa60_0 .net "RD", 31 0, L_000001d7eb705aa0;  alias, 1 drivers
v000001d7eb709e80_0 .net "WD", 31 0, L_000001d7eb7724e0;  alias, 1 drivers
v000001d7eb70a060_0 .net "WE", 0 0, L_000001d7eb7715e0;  alias, 1 drivers
v000001d7eb70b780_0 .net *"_ivl_0", 31 0, L_000001d7eb7cef20;  1 drivers
v000001d7eb709a20_0 .net *"_ivl_3", 29 0, L_000001d7eb7ce200;  1 drivers
v000001d7eb70ac40_0 .net "clk", 0 0, v000001d7eb7721c0_0;  alias, 1 drivers
E_000001d7eb710a80 .event posedge, v000001d7eb70ac40_0;
L_000001d7eb7cef20 .array/port v000001d7eb70a100, L_000001d7eb7ce200;
L_000001d7eb7ce200 .part v000001d7eb76aaa0_0, 2, 30;
S_000001d7eb6ec140 .scope module, "Instruction_Memory_1" "Instruction_Memory" 3 22, 5 1 0, S_000001d7eb719d30;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /OUTPUT 32 "RD";
L_000001d7eb7055d0 .functor BUFZ 32, L_000001d7eb7cdee0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001d7eb70a600_0 .net "A", 31 0, v000001d7eb769060_0;  alias, 1 drivers
v000001d7eb709f20 .array "MEMORY_BLOCK", 0 63, 31 0;
v000001d7eb70b460_0 .net "RD", 31 0, L_000001d7eb7055d0;  alias, 1 drivers
v000001d7eb709fc0_0 .net *"_ivl_0", 31 0, L_000001d7eb7cdee0;  1 drivers
v000001d7eb70ad80_0 .net *"_ivl_3", 29 0, L_000001d7eb7ceca0;  1 drivers
L_000001d7eb7cdee0 .array/port v000001d7eb709f20, L_000001d7eb7ceca0;
L_000001d7eb7ceca0 .part v000001d7eb769060_0, 2, 30;
S_000001d7eb6be540 .scope module, "Single_Cycle_Core_1" "Single_Cycle_Core" 3 12, 6 4 0, S_000001d7eb719d30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "Instr";
    .port_info 3 /INPUT 32 "ReadData";
    .port_info 4 /OUTPUT 32 "PC";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 32 "ALUResult";
    .port_info 7 /OUTPUT 32 "WriteData";
v000001d7eb76e730_0 .net "ALUControl", 2 0, v000001d7eb70ab00_0;  1 drivers
v000001d7eb76dbf0_0 .net "ALUResult", 31 0, v000001d7eb76aaa0_0;  alias, 1 drivers
v000001d7eb76c930_0 .net "ALUSrc", 0 0, L_000001d7eb772260;  1 drivers
v000001d7eb76ca70_0 .net "ImmSrc", 1 0, L_000001d7eb771cc0;  1 drivers
v000001d7eb76cbb0_0 .net "Instr", 31 0, L_000001d7eb7055d0;  alias, 1 drivers
v000001d7eb76ced0_0 .net "Jump", 0 0, L_000001d7eb7728a0;  1 drivers
v000001d7eb76cc50_0 .net "MemWrite", 0 0, L_000001d7eb7715e0;  alias, 1 drivers
v000001d7eb76ccf0_0 .net "PC", 31 0, v000001d7eb769060_0;  alias, 1 drivers
v000001d7eb76ce30_0 .net "PCSrc", 0 0, L_000001d7eb705560;  1 drivers
v000001d7eb76cd90_0 .net "ReadData", 31 0, L_000001d7eb705aa0;  alias, 1 drivers
v000001d7eb76d790_0 .net "RegWrite", 0 0, L_000001d7eb772d00;  1 drivers
v000001d7eb771180_0 .net "ResultSrc", 1 0, L_000001d7eb772300;  1 drivers
v000001d7eb7712c0_0 .net "WriteData", 31 0, L_000001d7eb7724e0;  alias, 1 drivers
v000001d7eb772ee0_0 .net "Zero", 0 0, L_000001d7eb772620;  1 drivers
v000001d7eb771fe0_0 .net "clk", 0 0, v000001d7eb7721c0_0;  alias, 1 drivers
v000001d7eb771f40_0 .net "reset", 0 0, v000001d7eb772800_0;  alias, 1 drivers
L_000001d7eb7723a0 .part L_000001d7eb7055d0, 0, 7;
L_000001d7eb771720 .part L_000001d7eb7055d0, 12, 3;
L_000001d7eb772440 .part L_000001d7eb7055d0, 30, 1;
S_000001d7eb6be6d0 .scope module, "Control" "Control_Unit" 6 17, 7 4 0, S_000001d7eb6be540;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7b5";
    .port_info 3 /INPUT 1 "Zero";
    .port_info 4 /OUTPUT 2 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "PCSrc";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
    .port_info 9 /OUTPUT 1 "Jump";
    .port_info 10 /OUTPUT 2 "ImmSrc";
    .port_info 11 /OUTPUT 3 "ALUControl";
L_000001d7eb704e60 .functor AND 1, L_000001d7eb771ae0, L_000001d7eb772620, C4<1>, C4<1>;
L_000001d7eb705560 .functor OR 1, L_000001d7eb704e60, L_000001d7eb7728a0, C4<0>, C4<0>;
v000001d7eb70a7e0_0 .net "ALUControl", 2 0, v000001d7eb70ab00_0;  alias, 1 drivers
v000001d7eb70ae20_0 .net "ALUSrc", 0 0, L_000001d7eb772260;  alias, 1 drivers
v000001d7eb70b000_0 .net "ALUop", 1 0, L_000001d7eb771680;  1 drivers
v000001d7eb70b0a0_0 .net "Branch", 0 0, L_000001d7eb771ae0;  1 drivers
v000001d7eb70b140_0 .net "ImmSrc", 1 0, L_000001d7eb771cc0;  alias, 1 drivers
v000001d7eb70b280_0 .net "Jump", 0 0, L_000001d7eb7728a0;  alias, 1 drivers
v000001d7eb70b5a0_0 .net "MemWrite", 0 0, L_000001d7eb7715e0;  alias, 1 drivers
v000001d7eb70b640_0 .net "PCSrc", 0 0, L_000001d7eb705560;  alias, 1 drivers
v000001d7eb702c60_0 .net "RegWrite", 0 0, L_000001d7eb772d00;  alias, 1 drivers
v000001d7eb769ba0_0 .net "ResultSrc", 1 0, L_000001d7eb772300;  alias, 1 drivers
v000001d7eb769ec0_0 .net "Zero", 0 0, L_000001d7eb772620;  alias, 1 drivers
v000001d7eb76a280_0 .net *"_ivl_2", 0 0, L_000001d7eb704e60;  1 drivers
v000001d7eb769560_0 .net "funct3", 2 0, L_000001d7eb771720;  1 drivers
v000001d7eb76ae60_0 .net "funct7b5", 0 0, L_000001d7eb772440;  1 drivers
v000001d7eb76a3c0_0 .net "op", 6 0, L_000001d7eb7723a0;  1 drivers
L_000001d7eb7710e0 .part L_000001d7eb7723a0, 5, 1;
S_000001d7eb54ce20 .scope module, "ALU_Decoder_1" "ALU_Decoder" 7 29, 8 1 0, S_000001d7eb6be6d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "opb5";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7b5";
    .port_info 3 /INPUT 2 "ALUOp";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_000001d7eb704df0 .functor AND 1, L_000001d7eb772440, L_000001d7eb7710e0, C4<1>, C4<1>;
v000001d7eb70ab00_0 .var "ALUControl", 2 0;
v000001d7eb70a240_0 .net "ALUOp", 1 0, L_000001d7eb771680;  alias, 1 drivers
v000001d7eb70aba0_0 .net "RtypeSub", 0 0, L_000001d7eb704df0;  1 drivers
v000001d7eb709ac0_0 .net "funct3", 2 0, L_000001d7eb771720;  alias, 1 drivers
v000001d7eb70b500_0 .net "funct7b5", 0 0, L_000001d7eb772440;  alias, 1 drivers
v000001d7eb70a880_0 .net "opb5", 0 0, L_000001d7eb7710e0;  1 drivers
E_000001d7eb710b80 .event anyedge, v000001d7eb70a240_0, v000001d7eb709ac0_0, v000001d7eb70aba0_0, v000001d7eb70b500_0;
S_000001d7eb54cfb0 .scope module, "Main_Decoder_1" "Main_Decoder" 7 18, 9 1 0, S_000001d7eb6be6d0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 2 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "Branch";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "Jump";
    .port_info 7 /OUTPUT 2 "ImmSrc";
    .port_info 8 /OUTPUT 2 "ALUop";
v000001d7eb70a1a0_0 .net "ALUSrc", 0 0, L_000001d7eb772260;  alias, 1 drivers
v000001d7eb70a2e0_0 .net "ALUop", 1 0, L_000001d7eb771680;  alias, 1 drivers
v000001d7eb70a380_0 .net "Branch", 0 0, L_000001d7eb771ae0;  alias, 1 drivers
v000001d7eb70b6e0_0 .net "ImmSrc", 1 0, L_000001d7eb771cc0;  alias, 1 drivers
v000001d7eb70a420_0 .net "Jump", 0 0, L_000001d7eb7728a0;  alias, 1 drivers
v000001d7eb70b1e0_0 .net "MemWrite", 0 0, L_000001d7eb7715e0;  alias, 1 drivers
v000001d7eb709b60_0 .net "RegWrite", 0 0, L_000001d7eb772d00;  alias, 1 drivers
v000001d7eb70a4c0_0 .net "ResultSrc", 1 0, L_000001d7eb772300;  alias, 1 drivers
v000001d7eb70a560_0 .net *"_ivl_10", 10 0, v000001d7eb709c00_0;  1 drivers
v000001d7eb70a740_0 .net "op", 6 0, L_000001d7eb7723a0;  alias, 1 drivers
v000001d7eb709c00_0 .var "outputs", 10 0;
E_000001d7eb710bc0 .event anyedge, v000001d7eb70a740_0;
L_000001d7eb772d00 .part v000001d7eb709c00_0, 10, 1;
L_000001d7eb771cc0 .part v000001d7eb709c00_0, 8, 2;
L_000001d7eb772260 .part v000001d7eb709c00_0, 7, 1;
L_000001d7eb7715e0 .part v000001d7eb709c00_0, 6, 1;
L_000001d7eb772300 .part v000001d7eb709c00_0, 4, 2;
L_000001d7eb771ae0 .part v000001d7eb709c00_0, 3, 1;
L_000001d7eb771680 .part v000001d7eb709c00_0, 1, 2;
L_000001d7eb7728a0 .part v000001d7eb709c00_0, 0, 1;
S_000001d7eb6b62c0 .scope module, "Datapath" "Core_Datapath" 6 32, 10 8 0, S_000001d7eb6be540;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "RegWrite";
    .port_info 3 /INPUT 1 "PCSrc";
    .port_info 4 /INPUT 1 "ALUSrc";
    .port_info 5 /INPUT 2 "ResultSrc";
    .port_info 6 /INPUT 2 "ImmSrc";
    .port_info 7 /INPUT 3 "ALUControl";
    .port_info 8 /INPUT 32 "Instr";
    .port_info 9 /INPUT 32 "ReadData";
    .port_info 10 /OUTPUT 1 "Zero";
    .port_info 11 /OUTPUT 32 "PC";
    .port_info 12 /OUTPUT 32 "ALUResult";
    .port_info 13 /OUTPUT 32 "WriteData";
v000001d7eb76d8d0_0 .net "ALUControl", 2 0, v000001d7eb70ab00_0;  alias, 1 drivers
v000001d7eb76d830_0 .net "ALUResult", 31 0, v000001d7eb76aaa0_0;  alias, 1 drivers
v000001d7eb76db50_0 .net "ALUSrc", 0 0, L_000001d7eb772260;  alias, 1 drivers
v000001d7eb76d650_0 .net "ImmExt", 31 0, v000001d7eb76a1e0_0;  1 drivers
v000001d7eb76dfb0_0 .net "ImmSrc", 1 0, L_000001d7eb771cc0;  alias, 1 drivers
v000001d7eb76d330_0 .net "Instr", 31 0, L_000001d7eb7055d0;  alias, 1 drivers
v000001d7eb76d970_0 .net "PC", 31 0, v000001d7eb769060_0;  alias, 1 drivers
v000001d7eb76d010_0 .net "PCSrc", 0 0, L_000001d7eb705560;  alias, 1 drivers
v000001d7eb76cb10_0 .net "PCnext", 31 0, L_000001d7eb7717c0;  1 drivers
v000001d7eb76d5b0_0 .net "PCplus4", 31 0, L_000001d7eb772c60;  1 drivers
v000001d7eb76e5f0_0 .net "PCtarget", 31 0, L_000001d7eb772da0;  1 drivers
v000001d7eb76c890_0 .net "ReadData", 31 0, L_000001d7eb705aa0;  alias, 1 drivers
v000001d7eb76dab0_0 .net "RegWrite", 0 0, L_000001d7eb772d00;  alias, 1 drivers
v000001d7eb76e370_0 .net "Result", 31 0, L_000001d7eb7ce840;  1 drivers
v000001d7eb76df10_0 .net "ResultSrc", 1 0, L_000001d7eb772300;  alias, 1 drivers
v000001d7eb76e410_0 .net "WriteData", 31 0, L_000001d7eb7724e0;  alias, 1 drivers
v000001d7eb76e050_0 .net "Zero", 0 0, L_000001d7eb772620;  alias, 1 drivers
v000001d7eb76e690_0 .net "clk", 0 0, v000001d7eb7721c0_0;  alias, 1 drivers
v000001d7eb76e0f0_0 .net "reset", 0 0, v000001d7eb772800_0;  alias, 1 drivers
v000001d7eb76d470_0 .net "srcA", 31 0, L_000001d7eb772760;  1 drivers
v000001d7eb76d510_0 .net "srcB", 31 0, L_000001d7eb772bc0;  1 drivers
L_000001d7eb771e00 .part L_000001d7eb7055d0, 15, 5;
L_000001d7eb772580 .part L_000001d7eb7055d0, 20, 5;
L_000001d7eb771ea0 .part L_000001d7eb7055d0, 7, 5;
L_000001d7eb772e40 .part L_000001d7eb7055d0, 7, 25;
S_000001d7eb6b6450 .scope module, "ALU_1" "ALU" 10 73, 11 1 0, S_000001d7eb6b62c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "srcA";
    .port_info 1 /INPUT 32 "srcB";
    .port_info 2 /INPUT 3 "ALUControl";
    .port_info 3 /OUTPUT 1 "zero";
    .port_info 4 /OUTPUT 32 "result";
v000001d7eb769d80_0 .net/s "ALUControl", 2 0, v000001d7eb70ab00_0;  alias, 1 drivers
L_000001d7eb775340 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d7eb76a780_0 .net/2u *"_ivl_0", 31 0, L_000001d7eb775340;  1 drivers
v000001d7eb76aaa0_0 .var/s "result", 31 0;
v000001d7eb76a0a0_0 .net/s "srcA", 31 0, L_000001d7eb772760;  alias, 1 drivers
v000001d7eb76a820_0 .net/s "srcB", 31 0, L_000001d7eb772bc0;  alias, 1 drivers
v000001d7eb7699c0_0 .net/s "zero", 0 0, L_000001d7eb772620;  alias, 1 drivers
E_000001d7eb710c00 .event anyedge, v000001d7eb70ab00_0, v000001d7eb76a0a0_0, v000001d7eb76a820_0;
L_000001d7eb772620 .cmp/eq 32, v000001d7eb76aaa0_0, L_000001d7eb775340;
S_000001d7eb54e450 .scope module, "ALU_Mux_1" "ALU_Mux" 10 66, 12 1 0, S_000001d7eb6b62c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "WriteData";
    .port_info 1 /INPUT 32 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 32 "srcB";
v000001d7eb76ad20_0 .net "ALUSrc", 0 0, L_000001d7eb772260;  alias, 1 drivers
v000001d7eb7697e0_0 .net "ImmExt", 31 0, v000001d7eb76a1e0_0;  alias, 1 drivers
v000001d7eb769f60_0 .net "WriteData", 31 0, L_000001d7eb7724e0;  alias, 1 drivers
v000001d7eb76a140_0 .net "srcB", 31 0, L_000001d7eb772bc0;  alias, 1 drivers
L_000001d7eb772bc0 .functor MUXZ 32, L_000001d7eb7724e0, v000001d7eb76a1e0_0, L_000001d7eb772260, C4<>;
S_000001d7eb54e5e0 .scope module, "Extend_1" "Extend" 10 60, 13 1 0, S_000001d7eb6b62c0;
 .timescale 0 0;
    .port_info 0 /INPUT 25 "Instr";
    .port_info 1 /INPUT 2 "ImmSrc";
    .port_info 2 /OUTPUT 32 "ImmExt";
v000001d7eb76a000_0 .net "ImmExt", 31 0, v000001d7eb76a1e0_0;  alias, 1 drivers
v000001d7eb76a1e0_0 .var "ImmExtReg", 31 0;
v000001d7eb769740_0 .net "ImmSrc", 1 0, L_000001d7eb771cc0;  alias, 1 drivers
v000001d7eb769380_0 .net "Instr", 31 7, L_000001d7eb772e40;  1 drivers
E_000001d7eb711280 .event anyedge, v000001d7eb70b6e0_0, v000001d7eb769380_0;
S_000001d7eb6d2b80 .scope module, "PC_1" "PC" 10 24, 14 4 0, S_000001d7eb6b62c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "PCNext";
    .port_info 3 /OUTPUT 32 "PC";
v000001d7eb7696a0_0 .net "PC", 31 0, v000001d7eb769060_0;  alias, 1 drivers
v000001d7eb769420_0 .net "PCNext", 31 0, L_000001d7eb7717c0;  alias, 1 drivers
v000001d7eb769060_0 .var "PCReg", 31 0;
v000001d7eb769c40_0 .net "clk", 0 0, v000001d7eb7721c0_0;  alias, 1 drivers
v000001d7eb769240_0 .net "reset", 0 0, v000001d7eb772800_0;  alias, 1 drivers
E_000001d7eb710c80 .event posedge, v000001d7eb769240_0, v000001d7eb70ac40_0;
S_000001d7eb6d2d10 .scope module, "PC_Mux_1" "PC_Mux" 10 42, 14 38 0, S_000001d7eb6b62c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_Plus_4";
    .port_info 1 /INPUT 32 "PC_Target";
    .port_info 2 /INPUT 1 "PCSrc";
    .port_info 3 /OUTPUT 32 "PC_Next";
v000001d7eb76abe0_0 .net "PCSrc", 0 0, L_000001d7eb705560;  alias, 1 drivers
v000001d7eb769100_0 .net "PC_Next", 31 0, L_000001d7eb7717c0;  alias, 1 drivers
v000001d7eb76a320_0 .net "PC_Plus_4", 31 0, L_000001d7eb772c60;  alias, 1 drivers
v000001d7eb76af00_0 .net "PC_Target", 31 0, L_000001d7eb772da0;  alias, 1 drivers
L_000001d7eb7717c0 .functor MUXZ 32, L_000001d7eb772c60, L_000001d7eb772da0, L_000001d7eb705560, C4<>;
S_000001d7eb6e3a50 .scope module, "PC_Plus_4_1" "PC_Plus_4" 10 31, 14 21 0, S_000001d7eb6b62c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "PCPlus4";
v000001d7eb7691a0_0 .net "PC", 31 0, v000001d7eb769060_0;  alias, 1 drivers
v000001d7eb7692e0_0 .net "PCPlus4", 31 0, L_000001d7eb772c60;  alias, 1 drivers
L_000001d7eb7750b8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001d7eb769a60_0 .net/2u *"_ivl_0", 31 0, L_000001d7eb7750b8;  1 drivers
L_000001d7eb772c60 .arith/sum 32, v000001d7eb769060_0, L_000001d7eb7750b8;
S_000001d7eb6e3be0 .scope module, "PC_Target_1" "PC_Target" 10 36, 14 29 0, S_000001d7eb6b62c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /INPUT 32 "ImmExt";
    .port_info 2 /OUTPUT 32 "PCTarget";
v000001d7eb769ce0_0 .net "ImmExt", 31 0, v000001d7eb76a1e0_0;  alias, 1 drivers
v000001d7eb7694c0_0 .net "PC", 31 0, v000001d7eb769060_0;  alias, 1 drivers
v000001d7eb76a460_0 .net "PCTarget", 31 0, L_000001d7eb772da0;  alias, 1 drivers
L_000001d7eb772da0 .arith/sum 32, v000001d7eb769060_0, v000001d7eb76a1e0_0;
S_000001d7eb6b7bd0 .scope module, "Register_1" "Register_File" 10 49, 15 1 0, S_000001d7eb6b62c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "WE3";
    .port_info 2 /INPUT 5 "RA1";
    .port_info 3 /INPUT 5 "RA2";
    .port_info 4 /INPUT 5 "WA3";
    .port_info 5 /INPUT 32 "WD3";
    .port_info 6 /OUTPUT 32 "RD1";
    .port_info 7 /OUTPUT 32 "RD2";
v000001d7eb76a960 .array "MEMORY_BLOCK", 0 31, 31 0;
v000001d7eb769e20_0 .net "RA1", 4 0, L_000001d7eb771e00;  1 drivers
v000001d7eb76a5a0_0 .net "RA2", 4 0, L_000001d7eb772580;  1 drivers
v000001d7eb76a500_0 .net "RD1", 31 0, L_000001d7eb772760;  alias, 1 drivers
v000001d7eb76a640_0 .net "RD2", 31 0, L_000001d7eb7724e0;  alias, 1 drivers
v000001d7eb76a6e0_0 .net "WA3", 4 0, L_000001d7eb771ea0;  1 drivers
v000001d7eb76a8c0_0 .net "WD3", 31 0, L_000001d7eb7ce840;  alias, 1 drivers
v000001d7eb769600_0 .net "WE3", 0 0, L_000001d7eb772d00;  alias, 1 drivers
v000001d7eb76aa00_0 .net *"_ivl_0", 31 0, L_000001d7eb7729e0;  1 drivers
v000001d7eb76ab40_0 .net *"_ivl_10", 6 0, L_000001d7eb772a80;  1 drivers
L_000001d7eb775190 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d7eb76ac80_0 .net *"_ivl_13", 1 0, L_000001d7eb775190;  1 drivers
L_000001d7eb7751d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d7eb76adc0_0 .net/2u *"_ivl_14", 31 0, L_000001d7eb7751d8;  1 drivers
v000001d7eb769880_0 .net *"_ivl_18", 31 0, L_000001d7eb771c20;  1 drivers
L_000001d7eb775220 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d7eb769920_0 .net *"_ivl_21", 26 0, L_000001d7eb775220;  1 drivers
L_000001d7eb775268 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d7eb769b00_0 .net/2u *"_ivl_22", 31 0, L_000001d7eb775268;  1 drivers
v000001d7eb76cf70_0 .net *"_ivl_24", 0 0, L_000001d7eb771d60;  1 drivers
v000001d7eb76d150_0 .net *"_ivl_26", 31 0, L_000001d7eb772b20;  1 drivers
v000001d7eb76dc90_0 .net *"_ivl_28", 6 0, L_000001d7eb771a40;  1 drivers
L_000001d7eb775100 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d7eb76c9d0_0 .net *"_ivl_3", 26 0, L_000001d7eb775100;  1 drivers
L_000001d7eb7752b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d7eb76dd30_0 .net *"_ivl_31", 1 0, L_000001d7eb7752b0;  1 drivers
L_000001d7eb7752f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d7eb76e2d0_0 .net/2u *"_ivl_32", 31 0, L_000001d7eb7752f8;  1 drivers
L_000001d7eb775148 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d7eb76d1f0_0 .net/2u *"_ivl_4", 31 0, L_000001d7eb775148;  1 drivers
v000001d7eb76ddd0_0 .net *"_ivl_6", 0 0, L_000001d7eb771900;  1 drivers
v000001d7eb76e230_0 .net *"_ivl_8", 31 0, L_000001d7eb7719a0;  1 drivers
v000001d7eb76de70_0 .net "clk", 0 0, v000001d7eb7721c0_0;  alias, 1 drivers
L_000001d7eb7729e0 .concat [ 5 27 0 0], L_000001d7eb771e00, L_000001d7eb775100;
L_000001d7eb771900 .cmp/ne 32, L_000001d7eb7729e0, L_000001d7eb775148;
L_000001d7eb7719a0 .array/port v000001d7eb76a960, L_000001d7eb772a80;
L_000001d7eb772a80 .concat [ 5 2 0 0], L_000001d7eb771e00, L_000001d7eb775190;
L_000001d7eb772760 .functor MUXZ 32, L_000001d7eb7751d8, L_000001d7eb7719a0, L_000001d7eb771900, C4<>;
L_000001d7eb771c20 .concat [ 5 27 0 0], L_000001d7eb772580, L_000001d7eb775220;
L_000001d7eb771d60 .cmp/ne 32, L_000001d7eb771c20, L_000001d7eb775268;
L_000001d7eb772b20 .array/port v000001d7eb76a960, L_000001d7eb771a40;
L_000001d7eb771a40 .concat [ 5 2 0 0], L_000001d7eb772580, L_000001d7eb7752b0;
L_000001d7eb7724e0 .functor MUXZ 32, L_000001d7eb7752f8, L_000001d7eb772b20, L_000001d7eb771d60, C4<>;
S_000001d7eb770ee0 .scope module, "Result_Mux_1" "Result_Mux" 10 81, 16 1 0, S_000001d7eb6b62c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "ALUResult";
    .port_info 1 /INPUT 32 "ReadData";
    .port_info 2 /INPUT 32 "PC_Plus_4";
    .port_info 3 /INPUT 2 "ResultSrc";
    .port_info 4 /OUTPUT 32 "Result";
v000001d7eb76d0b0_0 .net "ALUResult", 31 0, v000001d7eb76aaa0_0;  alias, 1 drivers
v000001d7eb76d290_0 .net "PC_Plus_4", 31 0, L_000001d7eb772c60;  alias, 1 drivers
v000001d7eb76da10_0 .net "ReadData", 31 0, L_000001d7eb705aa0;  alias, 1 drivers
v000001d7eb76d3d0_0 .net "Result", 31 0, L_000001d7eb7ce840;  alias, 1 drivers
v000001d7eb76d6f0_0 .net "ResultSrc", 1 0, L_000001d7eb772300;  alias, 1 drivers
v000001d7eb76e190_0 .net *"_ivl_1", 0 0, L_000001d7eb772f80;  1 drivers
v000001d7eb76e4b0_0 .net *"_ivl_3", 0 0, L_000001d7eb7cd1c0;  1 drivers
v000001d7eb76e550_0 .net *"_ivl_4", 31 0, L_000001d7eb7cede0;  1 drivers
L_000001d7eb772f80 .part L_000001d7eb772300, 1, 1;
L_000001d7eb7cd1c0 .part L_000001d7eb772300, 0, 1;
L_000001d7eb7cede0 .functor MUXZ 32, v000001d7eb76aaa0_0, L_000001d7eb705aa0, L_000001d7eb7cd1c0, C4<>;
L_000001d7eb7ce840 .functor MUXZ 32, L_000001d7eb7cede0, L_000001d7eb772c60, L_000001d7eb772f80, C4<>;
    .scope S_000001d7eb54cfb0;
T_0 ;
    %wait E_000001d7eb710bc0;
    %load/vec4 v000001d7eb70a740_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 2047, 2047, 11;
    %store/vec4 v000001d7eb709c00_0, 0, 11;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 1168, 0, 11;
    %store/vec4 v000001d7eb709c00_0, 0, 11;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 448, 0, 11;
    %store/vec4 v000001d7eb709c00_0, 0, 11;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 1796, 768, 11;
    %store/vec4 v000001d7eb709c00_0, 0, 11;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 1156, 0, 11;
    %store/vec4 v000001d7eb709c00_0, 0, 11;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 522, 0, 11;
    %store/vec4 v000001d7eb709c00_0, 0, 11;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 1825, 0, 11;
    %store/vec4 v000001d7eb709c00_0, 0, 11;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v000001d7eb709c00_0, 0, 11;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001d7eb54ce20;
T_1 ;
    %wait E_000001d7eb710b80;
    %load/vec4 v000001d7eb70a240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d7eb70ab00_0, 0, 3;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d7eb70ab00_0, 0, 3;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001d7eb70ab00_0, 0, 3;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v000001d7eb709ac0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d7eb70ab00_0, 0, 3;
    %jmp T_1.11;
T_1.5 ;
    %load/vec4 v000001d7eb70aba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001d7eb70ab00_0, 0, 3;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d7eb70ab00_0, 0, 3;
T_1.13 ;
    %jmp T_1.11;
T_1.6 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001d7eb70ab00_0, 0, 3;
    %jmp T_1.11;
T_1.7 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001d7eb70ab00_0, 0, 3;
    %jmp T_1.11;
T_1.8 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001d7eb70ab00_0, 0, 3;
    %jmp T_1.11;
T_1.9 ;
    %load/vec4 v000001d7eb70b500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001d7eb70ab00_0, 0, 3;
T_1.14 ;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001d7eb6d2b80;
T_2 ;
    %wait E_000001d7eb710c80;
    %load/vec4 v000001d7eb769240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d7eb769060_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001d7eb769420_0;
    %assign/vec4 v000001d7eb769060_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001d7eb6b7bd0;
T_3 ;
    %wait E_000001d7eb710a80;
    %load/vec4 v000001d7eb769600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001d7eb76a8c0_0;
    %load/vec4 v000001d7eb76a6e0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d7eb76a960, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001d7eb54e5e0;
T_4 ;
    %wait E_000001d7eb711280;
    %load/vec4 v000001d7eb769740_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000001d7eb76a1e0_0, 0, 32;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v000001d7eb769380_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000001d7eb769380_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001d7eb76a1e0_0, 0, 32;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v000001d7eb769380_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000001d7eb769380_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001d7eb769380_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001d7eb76a1e0_0, 0, 32;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v000001d7eb769380_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000001d7eb769380_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001d7eb769380_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001d7eb769380_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001d7eb76a1e0_0, 0, 32;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v000001d7eb769380_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v000001d7eb769380_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001d7eb769380_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001d7eb769380_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001d7eb76a1e0_0, 0, 32;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001d7eb6b6450;
T_5 ;
    %wait E_000001d7eb710c00;
    %load/vec4 v000001d7eb769d80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001d7eb76aaa0_0, 0;
    %jmp T_5.6;
T_5.0 ;
    %load/vec4 v000001d7eb76a0a0_0;
    %load/vec4 v000001d7eb76a820_0;
    %add;
    %store/vec4 v000001d7eb76aaa0_0, 0, 32;
    %jmp T_5.6;
T_5.1 ;
    %load/vec4 v000001d7eb76a0a0_0;
    %load/vec4 v000001d7eb76a820_0;
    %sub;
    %store/vec4 v000001d7eb76aaa0_0, 0, 32;
    %jmp T_5.6;
T_5.2 ;
    %load/vec4 v000001d7eb76a0a0_0;
    %load/vec4 v000001d7eb76a820_0;
    %and;
    %store/vec4 v000001d7eb76aaa0_0, 0, 32;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v000001d7eb76a0a0_0;
    %load/vec4 v000001d7eb76a820_0;
    %or;
    %store/vec4 v000001d7eb76aaa0_0, 0, 32;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v000001d7eb76a0a0_0;
    %load/vec4 v000001d7eb76a820_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_5.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.8, 8;
T_5.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.8, 8;
 ; End of false expr.
    %blend;
T_5.8;
    %store/vec4 v000001d7eb76aaa0_0, 0, 32;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001d7eb6ec140;
T_6 ;
    %pushi/vec4 4194451, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d7eb709f20, 4, 0;
    %pushi/vec4 1048576275, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d7eb709f20, 4, 0;
    %pushi/vec4 1075872179, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d7eb709f20, 4, 0;
    %pushi/vec4 2138547, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d7eb709f20, 4, 0;
    %pushi/vec4 2154931, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d7eb709f20, 4, 0;
    %pushi/vec4 2159027, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d7eb709f20, 4, 0;
    %pushi/vec4 2133091, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d7eb709f20, 4, 0;
    %pushi/vec4 10518931, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d7eb709f20, 4, 0;
    %pushi/vec4 10527123, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d7eb709f20, 4, 0;
    %pushi/vec4 10543507, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d7eb709f20, 4, 0;
    %pushi/vec4 10547603, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d7eb709f20, 4, 0;
    %pushi/vec4 8388847, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d7eb709f20, 4, 0;
    %pushi/vec4 10543507, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d7eb709f20, 4, 0;
    %pushi/vec4 10527123, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d7eb709f20, 4, 0;
    %end;
    .thread T_6;
    .scope S_000001d7eb6ebfb0;
T_7 ;
    %pushi/vec4 15, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d7eb70a100, 4, 0;
    %pushi/vec4 13, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d7eb70a100, 4, 0;
    %pushi/vec4 10, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d7eb70a100, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d7eb70a100, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d7eb70a100, 4, 0;
    %pushi/vec4 9, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d7eb70a100, 4, 0;
    %end;
    .thread T_7;
    .scope S_000001d7eb6ebfb0;
T_8 ;
    %wait E_000001d7eb710a80;
    %load/vec4 v000001d7eb70a060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v000001d7eb709e80_0;
    %load/vec4 v000001d7eb709ca0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d7eb70a100, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001d7eb719ba0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d7eb7721c0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_000001d7eb719ba0;
T_10 ;
    %delay 10, 0;
    %load/vec4 v000001d7eb7721c0_0;
    %inv;
    %store/vec4 v000001d7eb7721c0_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_000001d7eb719ba0;
T_11 ;
    %vpi_call 2 21 "$dumpfile", "Single_Cycle_TB.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d7eb719ba0 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d7eb772800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d7eb772800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d7eb772800_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000001d7eb719ba0;
T_12 ;
    %wait E_000001d7eb710a80;
    %load/vec4 v000001d7eb771540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v000001d7eb771860_0;
    %pushi/vec4 100, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001d7eb772120_0;
    %pushi/vec4 25, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %vpi_call 2 32 "$display", "PASSED: Data 25 written when Data Address is 100" {0 0 0};
    %vpi_call 2 33 "$stop" {0 0 0};
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v000001d7eb771860_0;
    %cmpi/ne 96, 0, 32;
    %jmp/0xz  T_12.4, 4;
    %vpi_call 2 35 "$display", "FAILED" {0 0 0};
    %vpi_call 2 36 "$stop" {0 0 0};
T_12.4 ;
T_12.3 ;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "Single_Cycle_TB.v";
    "./Single_Cycle_Top.v";
    "./data_memory.v";
    "./instruction_memory.v";
    "./Single_Cycle_Core.v";
    "./control_unit.v";
    "./alu_decoder.v";
    "./main_decoder.v";
    "./core_datapath.v";
    "./alu.v";
    "./alu_mux.v";
    "./extend.v";
    "./PC.v";
    "./register_file.v";
    "./result_mux.v";
