#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a8dd4a7ba0 .scope module, "Single_Cycle_TB" "Single_Cycle_TB" 2 4;
 .timescale 0 0;
v000002a8dd501b10_0 .net "DataAddress", 31 0, v000002a8dd4f8000_0;  1 drivers
v000002a8dd5003f0_0 .net "MemWrite", 0 0, L_000002a8dd501750;  1 drivers
v000002a8dd5012f0_0 .net "WriteData", 31 0, L_000002a8dd500df0;  1 drivers
v000002a8dd5014d0_0 .var "clk", 0 0;
v000002a8dd501ed0_0 .var "reset", 0 0;
S_000002a8dd4a7d30 .scope module, "DUT" "Single_Cycle_Top" 2 12, 3 5 0, S_000002a8dd4a7ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "WriteData";
    .port_info 3 /OUTPUT 32 "DataAddress";
    .port_info 4 /OUTPUT 1 "MemWrite";
v000002a8dd501070_0 .net "DataAddress", 31 0, v000002a8dd4f8000_0;  alias, 1 drivers
v000002a8dd5016b0_0 .net "Instr", 31 0, L_000002a8dd493780;  1 drivers
v000002a8dd501cf0_0 .net "MemWrite", 0 0, L_000002a8dd501750;  alias, 1 drivers
v000002a8dd501d90_0 .net "PC", 31 0, v000002a8dd4f7f60_0;  1 drivers
v000002a8dd501110_0 .net "ReadData", 31 0, L_000002a8dd492fa0;  1 drivers
v000002a8dd500850_0 .net "WriteData", 31 0, L_000002a8dd500df0;  alias, 1 drivers
v000002a8dd501e30_0 .net "clk", 0 0, v000002a8dd5014d0_0;  1 drivers
v000002a8dd501930_0 .net "reset", 0 0, v000002a8dd501ed0_0;  1 drivers
S_000002a8dd47bfb0 .scope module, "Data_Memory_1" "Data_Memory" 3 26, 4 1 0, S_000002a8dd4a7d30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "WE";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /OUTPUT 32 "RD";
L_000002a8dd492fa0 .functor BUFZ 32, L_000002a8dd55d5b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002a8dd49bae0_0 .net "A", 31 0, v000002a8dd4f8000_0;  alias, 1 drivers
v000002a8dd49d340 .array "RAM", 0 63, 31 0;
v000002a8dd49bb80_0 .net "RD", 31 0, L_000002a8dd492fa0;  alias, 1 drivers
v000002a8dd49c080_0 .net "WD", 31 0, L_000002a8dd500df0;  alias, 1 drivers
v000002a8dd49bc20_0 .net "WE", 0 0, L_000002a8dd501750;  alias, 1 drivers
v000002a8dd49bcc0_0 .net *"_ivl_0", 31 0, L_000002a8dd55d5b0;  1 drivers
v000002a8dd49d3e0_0 .net *"_ivl_3", 29 0, L_000002a8dd55cc50;  1 drivers
v000002a8dd49d0c0_0 .net "clk", 0 0, v000002a8dd5014d0_0;  alias, 1 drivers
E_000002a8dd4a0290 .event posedge, v000002a8dd49d0c0_0;
L_000002a8dd55d5b0 .array/port v000002a8dd49d340, L_000002a8dd55cc50;
L_000002a8dd55cc50 .part v000002a8dd4f8000_0, 2, 30;
S_000002a8dd47c140 .scope module, "Instruction_Memory_1" "Instruction_Memory" 3 22, 5 1 0, S_000002a8dd4a7d30;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /OUTPUT 32 "RD";
L_000002a8dd493780 .functor BUFZ 32, L_000002a8dd55d970, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002a8dd49d160_0 .net "A", 31 0, v000002a8dd4f7f60_0;  alias, 1 drivers
v000002a8dd49bd60 .array "MEMORY_BLOCK", 0 63, 31 0;
v000002a8dd49b9a0_0 .net "RD", 31 0, L_000002a8dd493780;  alias, 1 drivers
v000002a8dd49bea0_0 .net *"_ivl_0", 31 0, L_000002a8dd55d970;  1 drivers
v000002a8dd49cee0_0 .net *"_ivl_3", 29 0, L_000002a8dd55c890;  1 drivers
L_000002a8dd55d970 .array/port v000002a8dd49bd60, L_000002a8dd55c890;
L_000002a8dd55c890 .part v000002a8dd4f7f60_0, 2, 30;
S_000002a8dd46e9b0 .scope module, "Single_Cycle_Core_1" "Single_Cycle_Core" 3 12, 6 4 0, S_000002a8dd4a7d30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "Instr";
    .port_info 3 /INPUT 32 "ReadData";
    .port_info 4 /OUTPUT 32 "PC";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 32 "ALUResult";
    .port_info 7 /OUTPUT 32 "WriteData";
v000002a8dd4fb010_0 .net "ALUControl", 2 0, v000002a8dd49d2a0_0;  1 drivers
v000002a8dd4fbab0_0 .net "ALUResult", 31 0, v000002a8dd4f8000_0;  alias, 1 drivers
v000002a8dd4fb0b0_0 .net "ALUSrc", 0 0, L_000002a8dd5017f0;  1 drivers
v000002a8dd4fb510_0 .net "ImmSrc", 1 0, L_000002a8dd5008f0;  1 drivers
v000002a8dd4fbe70_0 .net "Instr", 31 0, L_000002a8dd493780;  alias, 1 drivers
v000002a8dd4fb6f0_0 .net "Jump", 0 0, L_000002a8dd500b70;  1 drivers
v000002a8dd4fb790_0 .net "MemWrite", 0 0, L_000002a8dd501750;  alias, 1 drivers
v000002a8dd4fb830_0 .net "PC", 31 0, v000002a8dd4f7f60_0;  alias, 1 drivers
v000002a8dd4fb8d0_0 .net "PCSrc", 0 0, L_000002a8dd4936a0;  1 drivers
v000002a8dd4fbbf0_0 .net "ReadData", 31 0, L_000002a8dd492fa0;  alias, 1 drivers
v000002a8dd4fbdd0_0 .net "RegWrite", 0 0, L_000002a8dd501c50;  1 drivers
v000002a8dd501570_0 .net "ResultSrc", 1 0, L_000002a8dd501390;  1 drivers
v000002a8dd501250_0 .net "WriteData", 31 0, L_000002a8dd500df0;  alias, 1 drivers
v000002a8dd500ad0_0 .net "Zero", 0 0, L_000002a8dd500f30;  1 drivers
v000002a8dd501610_0 .net "clk", 0 0, v000002a8dd5014d0_0;  alias, 1 drivers
v000002a8dd501f70_0 .net "reset", 0 0, v000002a8dd501ed0_0;  alias, 1 drivers
L_000002a8dd501890 .part L_000002a8dd493780, 0, 7;
L_000002a8dd500670 .part L_000002a8dd493780, 12, 3;
L_000002a8dd500a30 .part L_000002a8dd493780, 30, 1;
S_000002a8dd46eb40 .scope module, "Control" "Control_Unit" 6 17, 7 4 0, S_000002a8dd46e9b0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7b5";
    .port_info 3 /INPUT 1 "Zero";
    .port_info 4 /OUTPUT 2 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "PCSrc";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
    .port_info 9 /OUTPUT 1 "Jump";
    .port_info 10 /OUTPUT 2 "ImmSrc";
    .port_info 11 /OUTPUT 3 "ALUControl";
L_000002a8dd4931d0 .functor AND 1, L_000002a8dd5011b0, L_000002a8dd500f30, C4<1>, C4<1>;
L_000002a8dd4936a0 .functor OR 1, L_000002a8dd4931d0, L_000002a8dd500b70, C4<0>, C4<0>;
v000002a8dd49c800_0 .net "ALUControl", 2 0, v000002a8dd49d2a0_0;  alias, 1 drivers
v000002a8dd49c8a0_0 .net "ALUSrc", 0 0, L_000002a8dd5017f0;  alias, 1 drivers
v000002a8dd49ca80_0 .net "ALUop", 1 0, L_000002a8dd5000d0;  1 drivers
v000002a8dd49cc60_0 .net "Branch", 0 0, L_000002a8dd5011b0;  1 drivers
v000002a8dd49cd00_0 .net "ImmSrc", 1 0, L_000002a8dd5008f0;  alias, 1 drivers
v000002a8dd49cda0_0 .net "Jump", 0 0, L_000002a8dd500b70;  alias, 1 drivers
v000002a8dd49cf80_0 .net "MemWrite", 0 0, L_000002a8dd501750;  alias, 1 drivers
v000002a8dd49d020_0 .net "PCSrc", 0 0, L_000002a8dd4936a0;  alias, 1 drivers
v000002a8dd48f5a0_0 .net "RegWrite", 0 0, L_000002a8dd501c50;  alias, 1 drivers
v000002a8dd4f7ba0_0 .net "ResultSrc", 1 0, L_000002a8dd501390;  alias, 1 drivers
v000002a8dd4f8d20_0 .net "Zero", 0 0, L_000002a8dd500f30;  alias, 1 drivers
v000002a8dd4f76a0_0 .net *"_ivl_2", 0 0, L_000002a8dd4931d0;  1 drivers
v000002a8dd4f72e0_0 .net "funct3", 2 0, L_000002a8dd500670;  1 drivers
v000002a8dd4f83c0_0 .net "funct7b5", 0 0, L_000002a8dd500a30;  1 drivers
v000002a8dd4f81e0_0 .net "op", 6 0, L_000002a8dd501890;  1 drivers
L_000002a8dd501430 .part L_000002a8dd501890, 5, 1;
S_000002a8dd44e540 .scope module, "ALU_Decoder_1" "ALU_Decoder" 7 29, 8 1 0, S_000002a8dd46eb40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "opb5";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7b5";
    .port_info 3 /INPUT 2 "ALUOp";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_000002a8dd493470 .functor AND 1, L_000002a8dd500a30, L_000002a8dd501430, C4<1>, C4<1>;
v000002a8dd49d2a0_0 .var "ALUControl", 2 0;
v000002a8dd49d480_0 .net "ALUOp", 1 0, L_000002a8dd5000d0;  alias, 1 drivers
v000002a8dd49c260_0 .net "RtypeSub", 0 0, L_000002a8dd493470;  1 drivers
v000002a8dd49cb20_0 .net "funct3", 2 0, L_000002a8dd500670;  alias, 1 drivers
v000002a8dd49bf40_0 .net "funct7b5", 0 0, L_000002a8dd500a30;  alias, 1 drivers
v000002a8dd49bfe0_0 .net "opb5", 0 0, L_000002a8dd501430;  1 drivers
E_000002a8dd4a04d0 .event anyedge, v000002a8dd49d480_0, v000002a8dd49cb20_0, v000002a8dd49c260_0;
S_000002a8dd44e6d0 .scope module, "Main_Decoder_1" "Main_Decoder" 7 18, 9 1 0, S_000002a8dd46eb40;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 2 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "Branch";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "Jump";
    .port_info 7 /OUTPUT 2 "ImmSrc";
    .port_info 8 /OUTPUT 2 "ALUop";
v000002a8dd49d200_0 .net "ALUSrc", 0 0, L_000002a8dd5017f0;  alias, 1 drivers
v000002a8dd49cbc0_0 .net "ALUop", 1 0, L_000002a8dd5000d0;  alias, 1 drivers
v000002a8dd49d7a0_0 .net "Branch", 0 0, L_000002a8dd5011b0;  alias, 1 drivers
v000002a8dd49c620_0 .net "ImmSrc", 1 0, L_000002a8dd5008f0;  alias, 1 drivers
v000002a8dd49c120_0 .net "Jump", 0 0, L_000002a8dd500b70;  alias, 1 drivers
v000002a8dd49c1c0_0 .net "MemWrite", 0 0, L_000002a8dd501750;  alias, 1 drivers
v000002a8dd49c300_0 .net "RegWrite", 0 0, L_000002a8dd501c50;  alias, 1 drivers
v000002a8dd49c440_0 .net "ResultSrc", 1 0, L_000002a8dd501390;  alias, 1 drivers
v000002a8dd49c4e0_0 .net *"_ivl_10", 10 0, v000002a8dd49c760_0;  1 drivers
v000002a8dd49c6c0_0 .net "op", 6 0, L_000002a8dd501890;  alias, 1 drivers
v000002a8dd49c760_0 .var "outputs", 10 0;
E_000002a8dd4a1790 .event anyedge, v000002a8dd49c6c0_0;
L_000002a8dd501c50 .part v000002a8dd49c760_0, 10, 1;
L_000002a8dd5008f0 .part v000002a8dd49c760_0, 8, 2;
L_000002a8dd5017f0 .part v000002a8dd49c760_0, 7, 1;
L_000002a8dd501750 .part v000002a8dd49c760_0, 6, 1;
L_000002a8dd501390 .part v000002a8dd49c760_0, 4, 2;
L_000002a8dd5011b0 .part v000002a8dd49c760_0, 3, 1;
L_000002a8dd5000d0 .part v000002a8dd49c760_0, 1, 2;
L_000002a8dd500b70 .part v000002a8dd49c760_0, 0, 1;
S_000002a8dd4462c0 .scope module, "Datapath" "Core_Datapath" 6 32, 10 8 0, S_000002a8dd46e9b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "RegWrite";
    .port_info 3 /INPUT 1 "PCSrc";
    .port_info 4 /INPUT 1 "ALUSrc";
    .port_info 5 /INPUT 2 "ResultSrc";
    .port_info 6 /INPUT 2 "ImmSrc";
    .port_info 7 /INPUT 3 "ALUControl";
    .port_info 8 /INPUT 32 "Instr";
    .port_info 9 /INPUT 32 "ReadData";
    .port_info 10 /OUTPUT 1 "Zero";
    .port_info 11 /OUTPUT 32 "PC";
    .port_info 12 /OUTPUT 32 "ALUResult";
    .port_info 13 /OUTPUT 32 "WriteData";
v000002a8dd4fc550_0 .net "ALUControl", 2 0, v000002a8dd49d2a0_0;  alias, 1 drivers
v000002a8dd4fbc90_0 .net "ALUResult", 31 0, v000002a8dd4f8000_0;  alias, 1 drivers
v000002a8dd4fac50_0 .net "ALUSrc", 0 0, L_000002a8dd5017f0;  alias, 1 drivers
v000002a8dd4fb5b0_0 .net "ImmExt", 31 0, v000002a8dd4f7880_0;  1 drivers
v000002a8dd4fae30_0 .net "ImmSrc", 1 0, L_000002a8dd5008f0;  alias, 1 drivers
v000002a8dd4fb3d0_0 .net "Instr", 31 0, L_000002a8dd493780;  alias, 1 drivers
v000002a8dd4fb1f0_0 .net "PC", 31 0, v000002a8dd4f7f60_0;  alias, 1 drivers
v000002a8dd4fad90_0 .net "PCSrc", 0 0, L_000002a8dd4936a0;  alias, 1 drivers
v000002a8dd4fc2d0_0 .net "PCnext", 31 0, L_000002a8dd500c10;  1 drivers
v000002a8dd4fba10_0 .net "PCplus4", 31 0, L_000002a8dd500530;  1 drivers
v000002a8dd4fc370_0 .net "PCtarget", 31 0, L_000002a8dd5019d0;  1 drivers
v000002a8dd4fb970_0 .net "ReadData", 31 0, L_000002a8dd492fa0;  alias, 1 drivers
v000002a8dd4fb150_0 .net "RegWrite", 0 0, L_000002a8dd501c50;  alias, 1 drivers
v000002a8dd4fb290_0 .net "Result", 31 0, L_000002a8dd55c570;  1 drivers
v000002a8dd4fbf10_0 .net "ResultSrc", 1 0, L_000002a8dd501390;  alias, 1 drivers
v000002a8dd4fa9d0_0 .net "WriteData", 31 0, L_000002a8dd500df0;  alias, 1 drivers
v000002a8dd4fb650_0 .net "Zero", 0 0, L_000002a8dd500f30;  alias, 1 drivers
v000002a8dd4faa70_0 .net "clk", 0 0, v000002a8dd5014d0_0;  alias, 1 drivers
v000002a8dd4faed0_0 .net "reset", 0 0, v000002a8dd501ed0_0;  alias, 1 drivers
v000002a8dd4fbd30_0 .net "srcA", 31 0, L_000002a8dd501a70;  1 drivers
v000002a8dd4faf70_0 .net "srcB", 31 0, L_000002a8dd5007b0;  1 drivers
L_000002a8dd500350 .part L_000002a8dd493780, 15, 5;
L_000002a8dd500490 .part L_000002a8dd493780, 20, 5;
L_000002a8dd5005d0 .part L_000002a8dd493780, 7, 5;
L_000002a8dd500710 .part L_000002a8dd493780, 7, 25;
S_000002a8dd446450 .scope module, "ALU_1" "ALU" 10 73, 11 1 0, S_000002a8dd4462c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "srcA";
    .port_info 1 /INPUT 32 "srcB";
    .port_info 2 /INPUT 3 "ALUControl";
    .port_info 3 /OUTPUT 1 "zero";
    .port_info 4 /OUTPUT 32 "result";
v000002a8dd4f8dc0_0 .net/s "ALUControl", 2 0, v000002a8dd49d2a0_0;  alias, 1 drivers
L_000002a8dd504330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a8dd4f7240_0 .net/2u *"_ivl_0", 31 0, L_000002a8dd504330;  1 drivers
v000002a8dd4f8000_0 .var/s "result", 31 0;
v000002a8dd4f77e0_0 .net/s "srcA", 31 0, L_000002a8dd501a70;  alias, 1 drivers
v000002a8dd4f85a0_0 .net/s "srcB", 31 0, L_000002a8dd5007b0;  alias, 1 drivers
v000002a8dd4f7c40_0 .net/s "zero", 0 0, L_000002a8dd500f30;  alias, 1 drivers
E_000002a8dd4a0cd0 .event anyedge, v000002a8dd49d2a0_0, v000002a8dd4f77e0_0, v000002a8dd4f85a0_0;
L_000002a8dd500f30 .cmp/eq 32, v000002a8dd4f8000_0, L_000002a8dd504330;
S_000002a8dd3fe450 .scope module, "ALU_Mux_1" "ALU_Mux" 10 66, 12 1 0, S_000002a8dd4462c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "WriteData";
    .port_info 1 /INPUT 32 "ImmExt";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 32 "srcB";
v000002a8dd4f7560_0 .net "ALUSrc", 0 0, L_000002a8dd5017f0;  alias, 1 drivers
v000002a8dd4f7740_0 .net "ImmExt", 31 0, v000002a8dd4f7880_0;  alias, 1 drivers
v000002a8dd4f7a60_0 .net "WriteData", 31 0, L_000002a8dd500df0;  alias, 1 drivers
v000002a8dd4f7b00_0 .net "srcB", 31 0, L_000002a8dd5007b0;  alias, 1 drivers
L_000002a8dd5007b0 .functor MUXZ 32, L_000002a8dd500df0, v000002a8dd4f7880_0, L_000002a8dd5017f0, C4<>;
S_000002a8dd3fe5e0 .scope module, "Extend_1" "Extend" 10 60, 13 1 0, S_000002a8dd4462c0;
 .timescale 0 0;
    .port_info 0 /INPUT 25 "Instr";
    .port_info 1 /INPUT 2 "ImmSrc";
    .port_info 2 /OUTPUT 32 "ImmExt";
v000002a8dd4f7e20_0 .net "ImmExt", 31 0, v000002a8dd4f7880_0;  alias, 1 drivers
v000002a8dd4f7880_0 .var "ImmExtReg", 31 0;
v000002a8dd4f7ec0_0 .net "ImmSrc", 1 0, L_000002a8dd5008f0;  alias, 1 drivers
v000002a8dd4f8460_0 .net "Instr", 31 7, L_000002a8dd500710;  1 drivers
E_000002a8dd4a0e90 .event anyedge, v000002a8dd49c620_0, v000002a8dd4f8460_0;
S_000002a8dd462b80 .scope module, "PC_1" "PC" 10 24, 14 1 0, S_000002a8dd4462c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "PCNext";
    .port_info 3 /OUTPUT 32 "PC";
v000002a8dd4f8780_0 .net "PC", 31 0, v000002a8dd4f7f60_0;  alias, 1 drivers
v000002a8dd4f7ce0_0 .net "PCNext", 31 0, L_000002a8dd500c10;  alias, 1 drivers
v000002a8dd4f7f60_0 .var "PCReg", 31 0;
v000002a8dd4f7920_0 .net "clk", 0 0, v000002a8dd5014d0_0;  alias, 1 drivers
v000002a8dd4f7100_0 .net "reset", 0 0, v000002a8dd501ed0_0;  alias, 1 drivers
E_000002a8dd4a0b90 .event posedge, v000002a8dd4f7100_0, v000002a8dd49d0c0_0;
S_000002a8dd462d10 .scope module, "PC_Mux_1" "PC_Mux" 10 42, 14 35 0, S_000002a8dd4462c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_Plus_4";
    .port_info 1 /INPUT 32 "PC_Target";
    .port_info 2 /INPUT 1 "PCSrc";
    .port_info 3 /OUTPUT 32 "PC_Next";
v000002a8dd4f80a0_0 .net "PCSrc", 0 0, L_000002a8dd4936a0;  alias, 1 drivers
v000002a8dd4f8e60_0 .net "PC_Next", 31 0, L_000002a8dd500c10;  alias, 1 drivers
v000002a8dd4f79c0_0 .net "PC_Plus_4", 31 0, L_000002a8dd500530;  alias, 1 drivers
v000002a8dd4f7d80_0 .net "PC_Target", 31 0, L_000002a8dd5019d0;  alias, 1 drivers
L_000002a8dd500c10 .functor MUXZ 32, L_000002a8dd500530, L_000002a8dd5019d0, L_000002a8dd4936a0, C4<>;
S_000002a8dd473a50 .scope module, "PC_Plus_4_1" "PC_Plus_4" 10 31, 14 18 0, S_000002a8dd4462c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "PCPlus4";
v000002a8dd4f8f00_0 .net "PC", 31 0, v000002a8dd4f7f60_0;  alias, 1 drivers
v000002a8dd4f8140_0 .net "PCPlus4", 31 0, L_000002a8dd500530;  alias, 1 drivers
L_000002a8dd5040a8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002a8dd4f8280_0 .net/2u *"_ivl_0", 31 0, L_000002a8dd5040a8;  1 drivers
L_000002a8dd500530 .arith/sum 32, v000002a8dd4f7f60_0, L_000002a8dd5040a8;
S_000002a8dd473be0 .scope module, "PC_Target_1" "PC_Target" 10 36, 14 26 0, S_000002a8dd4462c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /INPUT 32 "ImmExt";
    .port_info 2 /OUTPUT 32 "PCTarget";
v000002a8dd4f8be0_0 .net "ImmExt", 31 0, v000002a8dd4f7880_0;  alias, 1 drivers
v000002a8dd4f7420_0 .net "PC", 31 0, v000002a8dd4f7f60_0;  alias, 1 drivers
v000002a8dd4f8320_0 .net "PCTarget", 31 0, L_000002a8dd5019d0;  alias, 1 drivers
L_000002a8dd5019d0 .arith/sum 32, v000002a8dd4f7f60_0, v000002a8dd4f7880_0;
S_000002a8dd447bd0 .scope module, "Register_1" "Register_File" 10 49, 15 1 0, S_000002a8dd4462c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "WE3";
    .port_info 2 /INPUT 5 "RA1";
    .port_info 3 /INPUT 5 "RA2";
    .port_info 4 /INPUT 5 "WA3";
    .port_info 5 /INPUT 32 "WD3";
    .port_info 6 /OUTPUT 32 "RD1";
    .port_info 7 /OUTPUT 32 "RD2";
v000002a8dd4f7380 .array "MEMORY_BLOCK", 0 31, 31 0;
v000002a8dd4f8500_0 .net "RA1", 4 0, L_000002a8dd500350;  1 drivers
v000002a8dd4f8640_0 .net "RA2", 4 0, L_000002a8dd500490;  1 drivers
v000002a8dd4f7060_0 .net "RD1", 31 0, L_000002a8dd501a70;  alias, 1 drivers
v000002a8dd4f86e0_0 .net "RD2", 31 0, L_000002a8dd500df0;  alias, 1 drivers
v000002a8dd4f8820_0 .net "WA3", 4 0, L_000002a8dd5005d0;  1 drivers
v000002a8dd4f88c0_0 .net "WD3", 31 0, L_000002a8dd55c570;  alias, 1 drivers
v000002a8dd4f71a0_0 .net "WE3", 0 0, L_000002a8dd501c50;  alias, 1 drivers
v000002a8dd4f8960_0 .net *"_ivl_0", 31 0, L_000002a8dd500170;  1 drivers
v000002a8dd4f8a00_0 .net *"_ivl_10", 6 0, L_000002a8dd500210;  1 drivers
L_000002a8dd504180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a8dd4f8aa0_0 .net *"_ivl_13", 1 0, L_000002a8dd504180;  1 drivers
L_000002a8dd5041c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a8dd4f8b40_0 .net/2u *"_ivl_14", 31 0, L_000002a8dd5041c8;  1 drivers
v000002a8dd4f8c80_0 .net *"_ivl_18", 31 0, L_000002a8dd500e90;  1 drivers
L_000002a8dd504210 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a8dd4f74c0_0 .net *"_ivl_21", 26 0, L_000002a8dd504210;  1 drivers
L_000002a8dd504258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a8dd4f7600_0 .net/2u *"_ivl_22", 31 0, L_000002a8dd504258;  1 drivers
v000002a8dd4fc5f0_0 .net *"_ivl_24", 0 0, L_000002a8dd500cb0;  1 drivers
v000002a8dd4fc690_0 .net *"_ivl_26", 31 0, L_000002a8dd501bb0;  1 drivers
v000002a8dd4fc410_0 .net *"_ivl_28", 6 0, L_000002a8dd5002b0;  1 drivers
L_000002a8dd5040f0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a8dd4fc730_0 .net *"_ivl_3", 26 0, L_000002a8dd5040f0;  1 drivers
L_000002a8dd5042a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a8dd4fab10_0 .net *"_ivl_31", 1 0, L_000002a8dd5042a0;  1 drivers
L_000002a8dd5042e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a8dd4fa890_0 .net/2u *"_ivl_32", 31 0, L_000002a8dd5042e8;  1 drivers
L_000002a8dd504138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a8dd4fb470_0 .net/2u *"_ivl_4", 31 0, L_000002a8dd504138;  1 drivers
v000002a8dd4fc050_0 .net *"_ivl_6", 0 0, L_000002a8dd500d50;  1 drivers
v000002a8dd4fbfb0_0 .net *"_ivl_8", 31 0, L_000002a8dd500990;  1 drivers
v000002a8dd4fc0f0_0 .net "clk", 0 0, v000002a8dd5014d0_0;  alias, 1 drivers
L_000002a8dd500170 .concat [ 5 27 0 0], L_000002a8dd500350, L_000002a8dd5040f0;
L_000002a8dd500d50 .cmp/ne 32, L_000002a8dd500170, L_000002a8dd504138;
L_000002a8dd500990 .array/port v000002a8dd4f7380, L_000002a8dd500210;
L_000002a8dd500210 .concat [ 5 2 0 0], L_000002a8dd500350, L_000002a8dd504180;
L_000002a8dd501a70 .functor MUXZ 32, L_000002a8dd5041c8, L_000002a8dd500990, L_000002a8dd500d50, C4<>;
L_000002a8dd500e90 .concat [ 5 27 0 0], L_000002a8dd500490, L_000002a8dd504210;
L_000002a8dd500cb0 .cmp/ne 32, L_000002a8dd500e90, L_000002a8dd504258;
L_000002a8dd501bb0 .array/port v000002a8dd4f7380, L_000002a8dd5002b0;
L_000002a8dd5002b0 .concat [ 5 2 0 0], L_000002a8dd500490, L_000002a8dd5042a0;
L_000002a8dd500df0 .functor MUXZ 32, L_000002a8dd5042e8, L_000002a8dd501bb0, L_000002a8dd500cb0, C4<>;
S_000002a8dd4fca30 .scope module, "Result_Mux_1" "Result_Mux" 10 81, 16 1 0, S_000002a8dd4462c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "ALUResult";
    .port_info 1 /INPUT 32 "ReadData";
    .port_info 2 /INPUT 32 "PC_Plus_4";
    .port_info 3 /INPUT 2 "ResultSrc";
    .port_info 4 /OUTPUT 32 "Result";
v000002a8dd4fbb50_0 .net "ALUResult", 31 0, v000002a8dd4f8000_0;  alias, 1 drivers
v000002a8dd4fb330_0 .net "PC_Plus_4", 31 0, L_000002a8dd500530;  alias, 1 drivers
v000002a8dd4fa930_0 .net "ReadData", 31 0, L_000002a8dd492fa0;  alias, 1 drivers
v000002a8dd4facf0_0 .net "Result", 31 0, L_000002a8dd55c570;  alias, 1 drivers
v000002a8dd4fc190_0 .net "ResultSrc", 1 0, L_000002a8dd501390;  alias, 1 drivers
v000002a8dd4fabb0_0 .net *"_ivl_1", 0 0, L_000002a8dd500fd0;  1 drivers
v000002a8dd4fc4b0_0 .net *"_ivl_3", 0 0, L_000002a8dd55c610;  1 drivers
v000002a8dd4fc230_0 .net *"_ivl_4", 31 0, L_000002a8dd55c4d0;  1 drivers
L_000002a8dd500fd0 .part L_000002a8dd501390, 1, 1;
L_000002a8dd55c610 .part L_000002a8dd501390, 0, 1;
L_000002a8dd55c4d0 .functor MUXZ 32, v000002a8dd4f8000_0, L_000002a8dd492fa0, L_000002a8dd55c610, C4<>;
L_000002a8dd55c570 .functor MUXZ 32, L_000002a8dd55c4d0, L_000002a8dd500530, L_000002a8dd500fd0, C4<>;
    .scope S_000002a8dd44e6d0;
T_0 ;
    %wait E_000002a8dd4a1790;
    %load/vec4 v000002a8dd49c6c0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 2047, 2047, 11;
    %store/vec4 v000002a8dd49c760_0, 0, 11;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 1168, 0, 11;
    %store/vec4 v000002a8dd49c760_0, 0, 11;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 448, 0, 11;
    %store/vec4 v000002a8dd49c760_0, 0, 11;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 1796, 768, 11;
    %store/vec4 v000002a8dd49c760_0, 0, 11;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 1156, 0, 11;
    %store/vec4 v000002a8dd49c760_0, 0, 11;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 522, 0, 11;
    %store/vec4 v000002a8dd49c760_0, 0, 11;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 1825, 0, 11;
    %store/vec4 v000002a8dd49c760_0, 0, 11;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v000002a8dd49c760_0, 0, 11;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002a8dd44e540;
T_1 ;
    %wait E_000002a8dd4a04d0;
    %load/vec4 v000002a8dd49d480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002a8dd49d2a0_0, 0, 3;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002a8dd49d2a0_0, 0, 3;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002a8dd49d2a0_0, 0, 3;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v000002a8dd49cb20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002a8dd49d2a0_0, 0, 3;
    %jmp T_1.10;
T_1.5 ;
    %load/vec4 v000002a8dd49c260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002a8dd49d2a0_0, 0, 3;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002a8dd49d2a0_0, 0, 3;
T_1.12 ;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002a8dd49d2a0_0, 0, 3;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002a8dd49d2a0_0, 0, 3;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002a8dd49d2a0_0, 0, 3;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002a8dd462b80;
T_2 ;
    %wait E_000002a8dd4a0b90;
    %load/vec4 v000002a8dd4f7100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a8dd4f7f60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002a8dd4f7ce0_0;
    %assign/vec4 v000002a8dd4f7f60_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002a8dd447bd0;
T_3 ;
    %wait E_000002a8dd4a0290;
    %load/vec4 v000002a8dd4f71a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000002a8dd4f88c0_0;
    %load/vec4 v000002a8dd4f8820_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a8dd4f7380, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002a8dd3fe5e0;
T_4 ;
    %wait E_000002a8dd4a0e90;
    %load/vec4 v000002a8dd4f7ec0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000002a8dd4f7880_0, 0, 32;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v000002a8dd4f8460_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000002a8dd4f8460_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002a8dd4f7880_0, 0, 32;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v000002a8dd4f8460_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000002a8dd4f8460_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a8dd4f8460_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002a8dd4f7880_0, 0, 32;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v000002a8dd4f8460_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v000002a8dd4f8460_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a8dd4f8460_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a8dd4f8460_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000002a8dd4f7880_0, 0, 32;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v000002a8dd4f8460_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v000002a8dd4f8460_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a8dd4f8460_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a8dd4f8460_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000002a8dd4f7880_0, 0, 32;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002a8dd446450;
T_5 ;
    %wait E_000002a8dd4a0cd0;
    %load/vec4 v000002a8dd4f8dc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a8dd4f8000_0, 0;
    %jmp T_5.6;
T_5.0 ;
    %load/vec4 v000002a8dd4f77e0_0;
    %load/vec4 v000002a8dd4f85a0_0;
    %add;
    %store/vec4 v000002a8dd4f8000_0, 0, 32;
    %jmp T_5.6;
T_5.1 ;
    %load/vec4 v000002a8dd4f77e0_0;
    %load/vec4 v000002a8dd4f85a0_0;
    %sub;
    %store/vec4 v000002a8dd4f8000_0, 0, 32;
    %jmp T_5.6;
T_5.2 ;
    %load/vec4 v000002a8dd4f77e0_0;
    %load/vec4 v000002a8dd4f85a0_0;
    %and;
    %store/vec4 v000002a8dd4f8000_0, 0, 32;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v000002a8dd4f77e0_0;
    %load/vec4 v000002a8dd4f85a0_0;
    %or;
    %store/vec4 v000002a8dd4f8000_0, 0, 32;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v000002a8dd4f77e0_0;
    %load/vec4 v000002a8dd4f85a0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_5.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.8, 8;
T_5.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.8, 8;
 ; End of false expr.
    %blend;
T_5.8;
    %store/vec4 v000002a8dd4f8000_0, 0, 32;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002a8dd47c140;
T_6 ;
    %pushi/vec4 4194451, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a8dd49bd60, 4, 0;
    %pushi/vec4 1048576275, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a8dd49bd60, 4, 0;
    %pushi/vec4 1075872179, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a8dd49bd60, 4, 0;
    %pushi/vec4 2138547, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a8dd49bd60, 4, 0;
    %pushi/vec4 2154931, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a8dd49bd60, 4, 0;
    %pushi/vec4 2159027, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a8dd49bd60, 4, 0;
    %pushi/vec4 2133091, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a8dd49bd60, 4, 0;
    %pushi/vec4 10518931, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a8dd49bd60, 4, 0;
    %pushi/vec4 10527123, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a8dd49bd60, 4, 0;
    %pushi/vec4 10543507, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a8dd49bd60, 4, 0;
    %pushi/vec4 10547603, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a8dd49bd60, 4, 0;
    %pushi/vec4 8388847, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a8dd49bd60, 4, 0;
    %pushi/vec4 10543507, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a8dd49bd60, 4, 0;
    %pushi/vec4 10527123, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a8dd49bd60, 4, 0;
    %end;
    .thread T_6;
    .scope S_000002a8dd47bfb0;
T_7 ;
    %pushi/vec4 15, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a8dd49d340, 4, 0;
    %pushi/vec4 13, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a8dd49d340, 4, 0;
    %pushi/vec4 10, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a8dd49d340, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a8dd49d340, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a8dd49d340, 4, 0;
    %pushi/vec4 9, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a8dd49d340, 4, 0;
    %end;
    .thread T_7;
    .scope S_000002a8dd47bfb0;
T_8 ;
    %wait E_000002a8dd4a0290;
    %load/vec4 v000002a8dd49bc20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v000002a8dd49c080_0;
    %load/vec4 v000002a8dd49bae0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a8dd49d340, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000002a8dd4a7ba0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a8dd5014d0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_000002a8dd4a7ba0;
T_10 ;
    %delay 10, 0;
    %load/vec4 v000002a8dd5014d0_0;
    %inv;
    %store/vec4 v000002a8dd5014d0_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_000002a8dd4a7ba0;
T_11 ;
    %vpi_call 2 21 "$dumpfile", "Single_Cycle_TB.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a8dd4a7ba0 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a8dd501ed0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a8dd501ed0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a8dd501ed0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000002a8dd4a7ba0;
T_12 ;
    %wait E_000002a8dd4a0290;
    %load/vec4 v000002a8dd5003f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v000002a8dd501b10_0;
    %pushi/vec4 100, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002a8dd5012f0_0;
    %pushi/vec4 25, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %vpi_call 2 32 "$display", "PASSED: Data 25 written when Data Address is 100" {0 0 0};
    %vpi_call 2 33 "$stop" {0 0 0};
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v000002a8dd501b10_0;
    %cmpi/ne 96, 0, 32;
    %jmp/0xz  T_12.4, 4;
    %vpi_call 2 35 "$display", "FAILED" {0 0 0};
    %vpi_call 2 36 "$stop" {0 0 0};
T_12.4 ;
T_12.3 ;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "Single_Cycle_TB.v";
    "./Single_Cycle_Top.v";
    "./data_memory.v";
    "./instruction_memory.v";
    "./Single_Cycle_Core.v";
    "./control_unit.v";
    "./alu_decoder.v";
    "./main_decoder.v";
    "./core_datapath.v";
    "./alu.v";
    "./alu_mux.v";
    "./extend.v";
    "./PC.v";
    "./register_file.v";
    "./result_mux.v";
